SF:src/geodoctor/__init__.py
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:24,1
DA:30,1
DA:31,1
DA:32,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
LF:13
LH:13
FN:24,38,__getattr__
FNDA:1,__getattr__
FNF:1
FNH:1
end_of_record
SF:src/geodoctor/checks/__init__.py
DA:6,1
LF:1
LH:1
end_of_record
SF:src/geodoctor/checks/crs.py
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:16,1
DA:18,1
DA:28,1
DA:34,1
DA:35,1
DA:36,1
DA:37,0
DA:39,1
DA:40,1
DA:42,1
DA:53,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
LF:24
LH:23
FN:11,25,check_missing_crs
FNDA:1,check_missing_crs
FN:34,50,check_unexpected_crs
FNDA:1,check_unexpected_crs
FN:53,58,_parse_epsg
FNDA:1,_parse_epsg
FNF:3
FNH:3
end_of_record
SF:src/geodoctor/checks/geometry.py
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:13,1
DA:19,1
DA:20,1
DA:21,1
DA:23,1
DA:24,1
DA:25,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:33,1
DA:44,1
DA:45,1
DA:46,1
DA:47,0
DA:49,1
DA:50,1
DA:51,1
DA:53,1
DA:64,1
DA:69,1
DA:70,1
DA:71,0
DA:73,1
DA:74,1
DA:75,1
DA:77,1
DA:87,1
DA:93,1
DA:94,1
DA:95,0
DA:97,1
DA:98,1
DA:99,1
DA:100,1
DA:102,1
DA:113,1
DA:118,1
DA:119,1
DA:120,0
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:127,1
DA:137,1
DA:138,1
DA:139,1
DA:140,1
DA:141,0
DA:143,1
DA:144,1
DA:145,1
DA:147,1
DA:148,1
DA:149,1
DA:150,1
DA:152,1
DA:162,1
DA:163,1
DA:164,1
DA:165,1
DA:167,1
DA:168,1
DA:169,1
DA:170,0
DA:171,1
DA:172,1
DA:173,1
DA:175,1
DA:176,1
DA:178,1
DA:188,1
DA:194,1
DA:195,1
DA:196,1
DA:197,1
DA:198,0
DA:199,1
DA:200,1
DA:201,1
DA:202,1
DA:203,1
DA:204,1
DA:205,1
DA:206,1
DA:207,1
DA:208,1
DA:209,1
DA:220,1
DA:225,1
DA:226,1
DA:227,1
DA:228,1
DA:229,0
DA:230,1
DA:231,1
DA:232,1
DA:233,1
DA:234,1
DA:235,1
DA:236,1
DA:237,1
DA:238,1
DA:239,1
DA:240,1
DA:241,0
DA:242,0
DA:243,1
DA:244,1
DA:245,1
DA:255,1
DA:261,1
DA:262,1
DA:263,1
DA:264,1
DA:266,1
DA:267,1
DA:268,1
DA:269,1
DA:270,0
DA:271,1
DA:272,1
DA:273,1
DA:275,1
DA:276,1
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,1
DA:282,1
DA:283,0
LF:142
LH:126
FN:19,41,check_invalid_geometry
FNDA:1,check_invalid_geometry
FN:45,61,check_empty_geometry
FNDA:1,check_empty_geometry
FN:69,84,check_null_geometry
FNDA:1,check_null_geometry
FN:93,110,check_duplicate_geometry
FNDA:1,check_duplicate_geometry
FN:118,134,check_mixed_geometry_types
FNDA:1,check_mixed_geometry_types
FN:138,159,check_sliver_polygon
FNDA:1,check_sliver_polygon
FN:163,185,check_out_of_bounds
FNDA:1,check_out_of_bounds
FN:194,217,check_repeated_vertices
FNDA:1,check_repeated_vertices
FN:225,252,check_zero_length_segment
FNDA:1,check_zero_length_segment
FN:261,291,check_ring_orientation
FNDA:1,check_ring_orientation
FNF:10
FNH:10
end_of_record
SF:src/geodoctor/checks/geometry_helpers.py
DA:3,1
DA:5,1
DA:8,1
DA:10,1
DA:12,1
DA:14,1
DA:15,1
DA:16,0
DA:17,1
DA:18,1
DA:19,1
DA:20,0
DA:21,0
DA:23,1
DA:26,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
LF:24
LH:21
FN:8,23,_geodesic_area
FNDA:1,_geodesic_area
FN:14,21,_geodesic_area._area
FNDA:1,_geodesic_area._area
FN:26,36,_signed_area_2x
FNDA:1,_signed_area_2x
FNF:3
FNH:3
end_of_record
SF:src/geodoctor/checks/schema.py
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:24,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,0
DA:34,1
DA:35,1
DA:36,1
DA:39,1
DA:46,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,0
DA:55,1
DA:56,1
DA:57,1
DA:65,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,0
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:96,1
DA:99,1
DA:100,1
DA:101,1
DA:102,1
DA:103,1
DA:104,0
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:116,1
DA:119,1
DA:122,1
DA:123,1
DA:124,1
DA:125,1
DA:126,0
DA:127,1
DA:128,1
DA:129,1
DA:137,1
DA:140,1
DA:141,1
DA:142,1
DA:143,1
DA:144,1
DA:145,0
DA:146,1
DA:147,1
DA:154,1
DA:155,1
DA:163,1
DA:166,1
DA:167,1
DA:168,1
DA:169,1
DA:170,1
DA:171,1
DA:172,1
DA:173,1
DA:174,1
DA:175,1
DA:178,1
DA:179,1
DA:188,1
LF:94
LH:88
FN:13,24,check_missing_required_field
FNDA:1,check_missing_required_field
FN:28,46,check_wrong_field_type
FNDA:1,check_wrong_field_type
FN:50,65,check_null_in_non_nullable
FNDA:1,check_null_in_non_nullable
FN:69,96,check_value_out_of_range
FNDA:1,check_value_out_of_range
FN:100,116,check_value_not_allowed
FNDA:1,check_value_not_allowed
FN:122,137,check_non_unique_values
FNDA:1,check_non_unique_values
FN:141,163,check_regex_mismatch
FNDA:1,check_regex_mismatch
FN:167,188,check_whitespace_in_string
FNDA:1,check_whitespace_in_string
FNF:8
FNH:8
end_of_record
SF:src/geodoctor/checks/structure.py
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:15,1
DA:24,1
DA:29,1
DA:30,1
DA:32,1
DA:33,1
DA:34,1
DA:36,1
DA:37,1
DA:38,0
DA:40,1
DA:49,1
DA:54,1
DA:55,1
DA:57,1
DA:58,1
DA:59,1
DA:61,1
LF:26
LH:25
FN:11,21,check_empty_layer
FNDA:1,check_empty_layer
FN:29,46,check_shapefile_field_name_too_long
FNDA:1,check_shapefile_field_name_too_long
FN:54,67,check_unsafe_field_name
FNDA:1,check_unsafe_field_name
FNF:3
FNH:3
end_of_record
SF:src/geodoctor/checks/topology.py
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:10,1
DA:15,1
DA:21,1
DA:22,1
DA:24,1
DA:25,1
DA:26,1
DA:28,1
DA:30,1
DA:33,1
DA:34,1
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:40,0
DA:42,1
DA:43,1
DA:46,0
DA:48,0
DA:50,0
DA:58,0
DA:59,0
DA:69,1
DA:74,1
DA:80,1
DA:81,1
DA:83,1
DA:84,1
DA:85,1
DA:87,1
DA:89,1
DA:91,1
DA:92,1
DA:94,1
DA:95,1
DA:96,0
DA:99,1
DA:101,1
DA:102,1
DA:103,1
DA:105,1
DA:106,1
DA:107,0
DA:108,1
DA:110,1
DA:111,1
DA:112,0
DA:115,1
DA:116,1
DA:118,1
DA:119,1
DA:121,1
DA:122,1
DA:124,1
DA:125,1
DA:126,1
DA:127,1
DA:129,1
DA:137,0
DA:138,0
LF:65
LH:50
FN:15,66,check_polygon_gaps
FNDA:1,check_polygon_gaps
FN:74,145,check_polygon_overlaps
FNDA:1,check_polygon_overlaps
FNF:2
FNH:2
end_of_record
SF:src/geodoctor/cli/__init__.py
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:19,1
DA:26,1
DA:27,1
DA:37,1
DA:39,1
DA:40,1
DA:41,1
DA:43,1
DA:44,1
DA:46,1
DA:47,1
DA:49,1
DA:50,1
DA:51,1
DA:54,1
DA:55,1
DA:66,1
DA:69,1
DA:70,1
DA:75,1
DA:78,1
DA:79,1
DA:83,1
DA:86,1
DA:87,1
DA:95,1
DA:97,1
DA:98,1
DA:99,0
DA:100,0
DA:102,1
DA:103,1
DA:105,1
DA:106,1
DA:108,1
DA:109,1
DA:110,1
DA:112,1
DA:113,1
DA:115,1
DA:126,1
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:135,1
DA:136,1
DA:137,1
DA:140,1
DA:141,1
DA:143,1
DA:146,1
DA:147,0
LF:64
LH:61
FN:27,51,check
FNDA:1,check
FN:55,66,fix
FNDA:1,fix
FN:70,75,init
FNDA:1,init
FN:79,83,rules
FNDA:1,rules
FN:87,137,diff
FNDA:1,diff
FN:141,143,version
FNDA:1,version
FNF:6
FNH:6
end_of_record
SF:src/geodoctor/cli/commands.py
DA:3,1
DA:5,1
DA:6,1
DA:8,1
DA:10,1
DA:11,1
DA:14,1
DA:16,1
DA:18,1
DA:19,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:46,1
DA:47,1
DA:48,1
DA:49,1
DA:51,0
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,0
DA:59,1
DA:60,0
DA:61,1
DA:64,1
DA:66,1
DA:67,1
DA:69,1
DA:70,1
DA:71,1
DA:78,1
DA:79,1
DA:81,1
DA:82,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:88,1
DA:89,1
DA:91,1
DA:92,1
DA:99,1
LF:52
LH:49
FN:14,51,run_init
FNDA:1,run_init
FN:54,61,_dtype_to_str
FNDA:1,_dtype_to_str
FN:64,99,run_rules
FNDA:1,run_rules
FNF:3
FNH:3
end_of_record
SF:src/geodoctor/cli/engine.py
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:13,1
DA:22,1
DA:23,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:41,1
DA:43,1
DA:45,1
DA:46,1
DA:50,1
DA:52,1
DA:59,1
DA:61,1
DA:62,1
DA:63,1
DA:65,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,0
DA:76,0
DA:85,1
DA:87,1
LF:48
LH:46
FN:13,38,is_rule_active
FNDA:1,is_rule_active
FN:41,87,run_checks
FNDA:1,run_checks
FNF:2
FNH:2
end_of_record
SF:src/geodoctor/cli/fixes_cmd.py
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:14,1
DA:21,1
DA:23,1
DA:24,0
DA:25,0
DA:27,1
DA:29,1
DA:30,1
DA:31,1
DA:38,1
DA:40,1
DA:41,0
DA:46,0
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:64,1
DA:65,0
DA:66,1
DA:67,0
DA:69,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
LF:41
LH:31
FN:14,74,run_fix
FNDA:1,run_fix
FNF:1
FNH:1
end_of_record
SF:src/geodoctor/cli/formatters.py
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:17,1
DA:24,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:42,1
DA:44,1
DA:45,0
DA:46,1
DA:47,1
LF:32
LH:31
FN:17,47,emit_report
FNDA:1,emit_report
FNF:1
FNH:1
end_of_record
SF:src/geodoctor/config.py
DA:3,1
DA:5,1
DA:7,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:22,1
DA:23,1
DA:24,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:37,1
DA:38,1
DA:41,1
DA:42,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:49,1
DA:50,1
DA:53,1
DA:55,1
DA:57,1
DA:59,1
DA:60,1
DA:61,1
DA:63,1
DA:66,1
DA:67,1
DA:69,1
LF:44
LH:44
FN:49,50,GeodoctorConfig.effective_severity
FNDA:1,GeodoctorConfig.effective_severity
FN:53,69,load_config
FNDA:1,load_config
FNF:2
FNH:2
end_of_record
SF:src/geodoctor/dataset.py
DA:3,1
DA:5,1
DA:8,1
DA:10,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:19,1
DA:20,0
DA:21,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:30,1
DA:31,1
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,0
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,0
DA:47,0
DA:49,1
DA:52,1
DA:54,0
DA:55,0
DA:56,0
LF:37
LH:21
FN:8,49,load_dataset
FNDA:1,load_dataset
FN:52,56,_fallback_load
FNDA:0,_fallback_load
FNF:2
FNH:1
end_of_record
SF:src/geodoctor/engine.py
DA:14,1
DA:16,1
DA:17,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:26,1
DA:28,1
DA:29,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:48,1
DA:68,1
DA:69,1
DA:71,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:87,1
DA:89,1
DA:90,1
DA:91,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:96,1
DA:97,0
DA:98,0
DA:106,1
DA:107,1
DA:108,1
DA:109,1
DA:111,1
LF:51
LH:49
FN:26,45,_is_rule_active
FNDA:1,_is_rule_active
FN:48,111,validate
FNDA:1,validate
FNF:2
FNH:2
end_of_record
SF:src/geodoctor/fixes/__init__.py
end_of_record
SF:src/geodoctor/fixes/geometry.py
DA:3,1
DA:5,1
DA:6,1
DA:7,1
DA:10,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:20,1
DA:22,1
DA:23,1
DA:26,1
DA:28,1
DA:29,1
DA:32,1
DA:34,1
DA:37,1
DA:39,1
DA:42,1
DA:47,1
DA:48,1
DA:49,1
DA:50,0
DA:51,1
DA:52,1
DA:55,1
DA:57,1
DA:58,0
DA:59,1
DA:60,1
DA:62,1
DA:63,0
DA:64,0
DA:67,1
DA:69,1
DA:71,1
DA:73,1
DA:74,1
DA:75,0
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:80,1
DA:82,1
DA:83,1
DA:84,0
DA:85,1
DA:86,1
DA:87,0
DA:88,1
DA:89,0
DA:90,0
DA:91,1
DA:92,0
DA:93,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,1
DA:99,1
DA:100,1
DA:101,1
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:106,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,1
DA:112,1
DA:113,0
DA:115,1
DA:116,1
DA:119,1
DA:121,1
DA:123,1
DA:124,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:130,1
DA:131,1
DA:132,1
DA:133,1
DA:134,1
DA:135,0
DA:136,0
DA:138,0
DA:139,1
DA:140,1
DA:141,1
DA:142,1
DA:144,1
DA:145,1
DA:147,1
DA:148,1
DA:149,1
DA:151,1
DA:152,1
DA:153,1
DA:154,1
DA:155,1
DA:156,1
DA:157,1
DA:158,1
DA:160,1
DA:161,1
DA:164,1
DA:175,1
LF:118
LH:90
FN:10,17,fix_make_valid
FNDA:1,fix_make_valid
FN:20,23,fix_drop_empty_null
FNDA:1,fix_drop_empty_null
FN:26,29,fix_dedupe_geometry
FNDA:1,fix_dedupe_geometry
FN:32,34,fix_reproject
FNDA:1,fix_reproject
FN:37,39,fix_explode_multipart
FNDA:1,fix_explode_multipart
FN:42,52,fix_strip_whitespace
FNDA:1,fix_strip_whitespace
FN:55,64,pd_isna
FNDA:1,pd_isna
FN:67,116,fix_remove_repeated_vertices
FNDA:1,fix_remove_repeated_vertices
FN:73,80,fix_remove_repeated_vertices._dedup_coords
FNDA:1,fix_remove_repeated_vertices._dedup_coords
FN:82,113,fix_remove_repeated_vertices._clean
FNDA:1,fix_remove_repeated_vertices._clean
FN:119,161,fix_normalize_ring_orientation
FNDA:1,fix_normalize_ring_orientation
FN:126,142,fix_normalize_ring_orientation._orient
FNDA:1,fix_normalize_ring_orientation._orient
FN:144,149,fix_normalize_ring_orientation._flip
FNDA:1,fix_normalize_ring_orientation._flip
FN:151,158,fix_normalize_ring_orientation._is_ccw
FNDA:1,fix_normalize_ring_orientation._is_ccw
FNF:14
FNH:14
end_of_record
SF:src/geodoctor/registry.py
DA:3,1
DA:4,1
DA:6,1
DA:8,1
DA:9,1
DA:12,1
DA:20,1
DA:21,1
DA:27,1
DA:29,1
DA:32,1
DA:35,1
DA:36,1
DA:37,1
DA:39,1
LF:15
LH:15
FN:12,29,register_check
FNDA:1,register_check
FN:20,27,register_check.deco
FNDA:1,register_check.deco
FN:32,39,register_fix
FNDA:1,register_fix
FN:35,37,register_fix.deco
FNDA:1,register_fix.deco
FNF:4
FNH:4
end_of_record
SF:src/geodoctor/renderers/__init__.py
end_of_record
SF:src/geodoctor/renderers/console.py
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:10,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:25,1
DA:26,1
DA:27,1
DA:28,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,0
DA:36,1
DA:37,0
DA:39,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:48,1
DA:49,1
DA:50,1
DA:58,1
DA:59,1
DA:60,1
DA:63,1
DA:65,1
DA:79,1
DA:81,1
DA:84,1
DA:85,1
DA:92,1
DA:94,1
DA:101,1
DA:102,1
DA:104,1
DA:107,1
DA:109,1
DA:111,1
DA:112,1
DA:113,0
DA:140,1
DA:166,1
DA:169,1
DA:171,1
DA:173,1
DA:176,1
DA:178,1
DA:179,1
DA:180,1
DA:181,1
DA:183,1
DA:184,1
DA:185,1
DA:186,1
DA:187,1
DA:188,1
DA:189,1
DA:190,1
DA:191,1
LF:75
LH:72
FN:10,60,render_console
FNDA:1,render_console
FN:63,76,render_json
FNDA:1,render_json
FN:79,104,render_html
FNDA:1,render_html
FN:107,166,render_sarif
FNDA:1,render_sarif
FN:169,173,_get_all_rules
FNDA:1,_get_all_rules
FN:176,191,render_ci
FNDA:1,render_ci
FNF:6
FNH:6
end_of_record
SF:src/geodoctor/report.py
DA:3,1
DA:4,1
DA:6,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:19,1
DA:20,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:37,1
DA:38,1
DA:39,1
DA:41,1
DA:42,1
DA:43,1
DA:45,1
DA:46,1
DA:47,1
DA:49,1
DA:50,1
DA:51,1
DA:53,1
DA:55,1
DA:72,1
LF:34
LH:34
FN:19,28,Issue.to_dict
FNDA:1,Issue.to_dict
FN:38,39,Report.errors
FNDA:1,Report.errors
FN:42,43,Report.warnings
FNDA:1,Report.warnings
FN:46,47,Report.infos
FNDA:1,Report.infos
FN:50,51,Report.has_errors
FNDA:1,Report.has_errors
FN:53,72,Report.promoted
FNDA:1,Report.promoted
FNF:6
FNH:6
end_of_record
