                                                                                                                                                                                                                                          
 Usage: geodoctor [OPTIONS] COMMAND [ARGS]...                                                                                                                                                                                             
                                                                                                                                                                                                                                          
 The linter for geospatial data.                                                                                                                                                                                                          
                                                                                                                                                                                                                                          
╭─ Options ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ --help          Show this message and exit.                                                                                                                                                                                            │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─ Commands ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ check    Check a geospatial dataset for issues.                                                                                                                                                                                        │
│ fix      Apply auto-fixes to a dataset.                                                                                                                                                                                                │
│ init     Generate a starter geodoctor.yml from a dataset.                                                                                                                                                                              │
│ rules    List all available checks.                                                                                                                                                                                                    │
│ diff     Compare two datasets by running checks on both and showing the difference.                                                                                                                                                    │
│ version  Show version.                                                                                                                                                                                                                 │
╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯

